<!DOCTYPE html>
<html lang="en" theme="day">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#F1F3F9" />
    <title>Document</title>
    <script>
      const time = new Date();
      document
        .getElementsByTagName("html")[0]
        .setAttribute(
          "theme",
          time.getHours() >= 6 && time.getHours() <= 17 ? "day" : "night"
        );
      document
        .getElementsByTagName("meta")[3]
        .setAttribute(
          "content",
          time.getHours() >= 6 && time.getHours() <= 17 ? "#F1F3F9" : "#1A2030"
        );
    </script>
    <style>
      * {
        font-family: "Segoe UI Variable Display";
        color: var(--text-primary);
        font-size: 14px;
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }

      html {
        height: fill-available;
        height: -webkit-fill-available;
        background: var(--bg-img);
      }

      html[theme="day"] {
        --color-error: #c42b1c;
        --input-bottom-inactive: rgba(0, 0, 0, 0.4458);
        --control-border: rgba(0, 0, 0, 0.0578);
        --control-default: rgba(255, 255, 255, 0.7);
        --control-secondary: rgba(249, 249, 249, 0.5);
        --control-active: #fff;
        --color-accent-disabled: rgba(0, 0, 0, 0.2169);
        --text-primary: rgba(0, 0, 0, 0.8956);
        --text-secondary: rgba(0, 0, 0, 0.6063);
        --text-tertiary: rgba(0, 0, 0, 0.4458);
        --property-focus: 0 0 0 1px #fff, 0 0 0 3px #000;
        --bg-img: url(/assets/img/bloom-mica-light.png) center center/cover
          no-repeat;
      }

      html[theme="night"] {
        --color-error: #ff99a4;
        --input-bottom-inactive: rgba(255, 255, 255, 0.5442);
        --control-border: rgba(255, 255, 255, 0.08);
        --control-default: rgba(255, 255, 255, 0.0605);
        --control-secondary: rgba(255, 255, 255, 0.0837);
        --control-active: rgba(30, 30, 30, 0.7);
        --color-accent-disabled: rgba(255, 255, 255, 0.1581);
        --text-primary: #fff;
        --text-secondary: rgba(255, 255, 255, 0.786);
        --text-tertiary: rgba(255, 255, 255, 0.5442);
        --property-focus: 0 0 0 1px rgba(0, 0, 0, 0.7), 0 0 0 3px #fff;
        --bg-img: url(/assets/img/bloom-mica-dark.png) center center/cover
          no-repeat;
      }

      body {
        position: relative;
        min-height: 100vh;
        min-height: fill-available;
        min-height: -webkit-fill-available;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <aside>a test</aside>
      <main>a Hello</main>
    </div>
  </body>
</html>
