<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#F1F3F9" />
<title>Wi-Fi Connect</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="index.css" />

<body class="portal relative" theme="day">
  <svg class="absolute logo" viewBox="0 0 599 135" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_225_2)">
      <path
        d="M575 0H24C10.7452 0 0 10.7452 0 24V111C0 124.255 10.7452 135 24 135H575C588.255 135 599 124.255 599 111V24C599 10.7452 588.255 0 575 0Z"
        fill="url(#paint0_linear_225_2)"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M266 5C254.954 5 246 13.9543 246 25V106V110C246 121.046 237.046 130 226 130H266H270H574C585.046 130 594 121.046 594 110V25C594 13.9543 585.046 5 574 5H266Z"
        fill="white"
      />
      <path
        d="M48.4937 87.6382L60.2466 37.9922H66.812L68.3115 46.2598L55.7886 97H48.7368L48.4937 87.6382ZM42.4551 37.9922L52.1816 87.6382L51.3711 97H43.5088L30.4185 37.9922H42.4551ZM78.646 87.4355L88.251 37.9922H100.288L87.2378 97H79.3755L78.646 87.4355ZM70.5 37.9922L82.334 87.8408L82.0098 97H74.958L62.354 46.2192L63.9751 37.9922H70.5ZM118.484 53.1494V97H106.772V53.1494H118.484ZM106.042 41.7207C106.042 40.0186 106.637 38.6136 107.826 37.5059C109.014 36.3981 110.609 35.8442 112.608 35.8442C114.58 35.8442 116.161 36.3981 117.35 37.5059C118.565 38.6136 119.173 40.0186 119.173 41.7207C119.173 43.4229 118.565 44.8278 117.35 45.9355C116.161 47.0433 114.58 47.5972 112.608 47.5972C110.609 47.5972 109.014 47.0433 107.826 45.9355C106.637 44.8278 106.042 43.4229 106.042 41.7207ZM151.149 67.0908V76.25H128.251V67.0908H151.149ZM173.764 37.9922V97H161.605V37.9922H173.764ZM197.27 63.2002V72.6836H170.44V63.2002H197.27ZM200.106 37.9922V47.5161H170.44V37.9922H200.106ZM218.749 53.1494V97H207.037V53.1494H218.749ZM206.307 41.7207C206.307 40.0186 206.902 38.6136 208.09 37.5059C209.279 36.3981 210.873 35.8442 212.873 35.8442C214.845 35.8442 216.425 36.3981 217.614 37.5059C218.83 38.6136 219.438 40.0186 219.438 41.7207C219.438 43.4229 218.83 44.8278 217.614 45.9355C216.425 47.0433 214.845 47.5972 212.873 47.5972C210.873 47.5972 209.279 47.0433 208.09 45.9355C206.902 44.8278 206.307 43.4229 206.307 41.7207Z"
        fill="white"
      />
      <path
        d="M300.474 77.4253H312.591C312.348 81.397 311.254 84.9229 309.309 88.0029C307.39 91.083 304.702 93.4876 301.244 95.2168C297.812 96.946 293.679 97.8105 288.842 97.8105C285.06 97.8105 281.669 97.1621 278.67 95.8652C275.671 94.5413 273.104 92.6501 270.97 90.1914C268.862 87.7327 267.255 84.7607 266.147 81.2754C265.039 77.79 264.485 73.8859 264.485 69.563V65.4697C264.485 61.1468 265.053 57.2427 266.188 53.7573C267.349 50.245 268.997 47.2594 271.132 44.8008C273.293 42.3421 275.874 40.4508 278.873 39.127C281.872 37.8031 285.222 37.1411 288.923 37.1411C293.841 37.1411 297.988 38.0327 301.365 39.8159C304.77 41.5991 307.404 44.0578 309.268 47.1919C311.159 50.326 312.294 53.8924 312.672 57.8911H300.514C300.379 55.5135 299.906 53.5007 299.096 51.8525C298.285 50.1774 297.056 48.9211 295.408 48.0835C293.787 47.2189 291.625 46.7866 288.923 46.7866C286.897 46.7866 285.127 47.1649 283.614 47.9214C282.101 48.6779 280.831 49.8262 279.805 51.3662C278.778 52.9062 278.008 54.8516 277.495 57.2021C277.008 59.5257 276.765 62.2546 276.765 65.3887V69.563C276.765 72.616 276.995 75.3044 277.454 77.6279C277.913 79.9245 278.616 81.8698 279.562 83.4639C280.534 85.0309 281.777 86.2197 283.29 87.0303C284.83 87.8138 286.681 88.2056 288.842 88.2056C291.382 88.2056 293.476 87.8003 295.124 86.9897C296.772 86.1792 298.028 84.9769 298.893 83.3828C299.785 81.7887 300.312 79.8029 300.474 77.4253ZM317.981 75.5205V74.6694C317.981 71.4543 318.441 68.4958 319.359 65.7939C320.278 63.0651 321.615 60.701 323.372 58.7017C325.128 56.7023 327.289 55.1488 329.856 54.041C332.423 52.9062 335.368 52.3389 338.691 52.3389C342.014 52.3389 344.973 52.9062 347.566 54.041C350.16 55.1488 352.335 56.7023 354.091 58.7017C355.875 60.701 357.225 63.0651 358.144 65.7939C359.063 68.4958 359.522 71.4543 359.522 74.6694V75.5205C359.522 78.7087 359.063 81.6672 358.144 84.396C357.225 87.0978 355.875 89.4619 354.091 91.4883C352.335 93.4876 350.174 95.0412 347.607 96.1489C345.04 97.2567 342.095 97.8105 338.772 97.8105C335.449 97.8105 332.49 97.2567 329.896 96.1489C327.33 95.0412 325.155 93.4876 323.372 91.4883C321.615 89.4619 320.278 87.0978 319.359 84.396C318.441 81.6672 317.981 78.7087 317.981 75.5205ZM329.653 74.6694V75.5205C329.653 77.3577 329.815 79.0734 330.14 80.6675C330.464 82.2616 330.977 83.6665 331.68 84.8823C332.409 86.0711 333.355 87.0033 334.517 87.6787C335.678 88.3542 337.097 88.6919 338.772 88.6919C340.393 88.6919 341.785 88.3542 342.946 87.6787C344.108 87.0033 345.04 86.0711 345.743 84.8823C346.445 83.6665 346.958 82.2616 347.283 80.6675C347.634 79.0734 347.81 77.3577 347.81 75.5205V74.6694C347.81 72.8862 347.634 71.2111 347.283 69.644C346.958 68.05 346.432 66.645 345.702 65.4292C345 64.1864 344.068 63.2137 342.906 62.5112C341.744 61.8088 340.339 61.4575 338.691 61.4575C337.043 61.4575 335.638 61.8088 334.476 62.5112C333.341 63.2137 332.409 64.1864 331.68 65.4292C330.977 66.645 330.464 68.05 330.14 69.644C329.815 71.2111 329.653 72.8862 329.653 74.6694ZM378.124 62.5112V97H366.452V53.1494H377.395L378.124 62.5112ZM376.422 73.5347H373.261C373.261 70.2925 373.68 67.3745 374.517 64.7808C375.355 62.16 376.53 59.931 378.043 58.0938C379.556 56.2295 381.353 54.811 383.433 53.8384C385.541 52.8387 387.891 52.3389 390.485 52.3389C392.538 52.3389 394.416 52.6361 396.118 53.2305C397.82 53.8249 399.279 54.7705 400.495 56.0674C401.738 57.3643 402.684 59.0799 403.332 61.2144C404.007 63.3488 404.345 65.9561 404.345 69.0361V97H392.592V68.9956C392.592 67.0503 392.322 65.5373 391.782 64.4565C391.241 63.3758 390.444 62.6193 389.391 62.187C388.364 61.7277 387.094 61.498 385.581 61.498C384.014 61.498 382.65 61.8088 381.488 62.4302C380.353 63.0516 379.407 63.9162 378.651 65.0239C377.921 66.1047 377.368 67.3745 376.989 68.8335C376.611 70.2925 376.422 71.8595 376.422 73.5347ZM424.649 62.5112V97H412.978V53.1494H423.92L424.649 62.5112ZM422.947 73.5347H419.786C419.786 70.2925 420.205 67.3745 421.042 64.7808C421.88 62.16 423.055 59.931 424.568 58.0938C426.081 56.2295 427.878 54.811 429.958 53.8384C432.066 52.8387 434.417 52.3389 437.01 52.3389C439.064 52.3389 440.941 52.6361 442.644 53.2305C444.346 53.8249 445.805 54.7705 447.021 56.0674C448.263 57.3643 449.209 59.0799 449.857 61.2144C450.533 63.3488 450.871 65.9561 450.871 69.0361V97H439.118V68.9956C439.118 67.0503 438.847 65.5373 438.307 64.4565C437.767 63.3758 436.97 62.6193 435.916 62.187C434.889 61.7277 433.619 61.498 432.106 61.498C430.539 61.498 429.175 61.8088 428.013 62.4302C426.878 63.0516 425.933 63.9162 425.176 65.0239C424.447 66.1047 423.893 67.3745 423.515 68.8335C423.136 70.2925 422.947 71.8595 422.947 73.5347ZM479.929 97.8105C476.524 97.8105 473.471 97.2702 470.77 96.1895C468.068 95.0817 465.771 93.5552 463.88 91.6099C462.016 89.6646 460.584 87.4085 459.584 84.8418C458.584 82.248 458.084 79.4922 458.084 76.5742V74.9531C458.084 71.6299 458.557 68.5903 459.503 65.8345C460.449 63.0786 461.799 60.6875 463.556 58.6611C465.339 56.6348 467.5 55.0812 470.04 54.0005C472.58 52.8927 475.444 52.3389 478.632 52.3389C481.739 52.3389 484.495 52.8522 486.899 53.8789C489.304 54.9056 491.317 56.3646 492.938 58.2559C494.586 60.1471 495.829 62.4167 496.667 65.0645C497.504 67.6852 497.923 70.6032 497.923 73.8184V78.6816H463.069V70.9004H486.454V70.0088C486.454 68.3877 486.156 66.9422 485.562 65.6724C484.995 64.3755 484.13 63.3488 482.968 62.5923C481.806 61.8358 480.32 61.4575 478.51 61.4575C476.97 61.4575 475.646 61.7952 474.539 62.4707C473.431 63.1462 472.526 64.0918 471.823 65.3076C471.148 66.5234 470.634 67.9554 470.283 69.6035C469.959 71.2246 469.797 73.0078 469.797 74.9531V76.5742C469.797 78.3304 470.04 79.9515 470.526 81.4375C471.04 82.9235 471.756 84.2069 472.674 85.2876C473.62 86.3683 474.755 87.2059 476.079 87.8003C477.43 88.3947 478.956 88.6919 480.658 88.6919C482.766 88.6919 484.724 88.2866 486.535 87.4761C488.372 86.6385 489.952 85.3822 491.276 83.707L496.95 89.8672C496.032 91.1911 494.775 92.4609 493.181 93.6768C491.614 94.8926 489.723 95.8923 487.507 96.6758C485.292 97.4323 482.766 97.8105 479.929 97.8105ZM522.685 88.6919C524.117 88.6919 525.387 88.4217 526.495 87.8813C527.602 87.314 528.467 86.5304 529.088 85.5308C529.737 84.5041 530.075 83.3018 530.102 81.9238H541.084C541.057 85.0039 540.233 87.7463 538.612 90.1509C536.991 92.5285 534.816 94.4062 532.087 95.7842C529.359 97.1351 526.306 97.8105 522.928 97.8105C519.524 97.8105 516.552 97.2432 514.012 96.1084C511.5 94.9736 509.406 93.4066 507.73 91.4072C506.055 89.3809 504.799 87.0303 503.961 84.3555C503.124 81.6536 502.705 78.7627 502.705 75.6826V74.5073C502.705 71.4002 503.124 68.5093 503.961 65.8345C504.799 63.1326 506.055 60.7821 507.73 58.7827C509.406 56.7563 511.5 55.1758 514.012 54.041C516.525 52.9062 519.47 52.3389 522.847 52.3389C526.441 52.3389 529.588 53.0278 532.29 54.4058C535.019 55.7837 537.153 57.756 538.693 60.3228C540.26 62.8625 541.057 65.875 541.084 69.3604H530.102C530.075 67.9014 529.764 66.5775 529.169 65.3887C528.602 64.1999 527.764 63.2542 526.657 62.5518C525.576 61.8223 524.239 61.4575 522.645 61.4575C520.942 61.4575 519.551 61.8223 518.47 62.5518C517.389 63.2542 516.552 64.2269 515.958 65.4697C515.363 66.6855 514.944 68.077 514.701 69.644C514.485 71.1841 514.377 72.8052 514.377 74.5073V75.6826C514.377 77.3848 514.485 79.0194 514.701 80.5864C514.917 82.1535 515.323 83.5449 515.917 84.7607C516.538 85.9766 517.389 86.9357 518.47 87.6382C519.551 88.3407 520.956 88.6919 522.685 88.6919ZM569.332 53.1494V61.417H543.8V53.1494H569.332ZM550.122 42.3286H561.794V83.7881C561.794 85.0579 561.956 86.0306 562.28 86.7061C562.632 87.3815 563.145 87.8543 563.82 88.1245C564.496 88.3677 565.347 88.4893 566.374 88.4893C567.103 88.4893 567.751 88.4622 568.319 88.4082C568.913 88.3271 569.413 88.2461 569.818 88.165L569.859 96.7568C568.859 97.0811 567.778 97.3377 566.617 97.5269C565.455 97.716 564.172 97.8105 562.767 97.8105C560.2 97.8105 557.957 97.3918 556.039 96.5542C554.148 95.6896 552.689 94.3117 551.662 92.4204C550.635 90.5291 550.122 88.0435 550.122 84.9634V42.3286Z"
        fill="url(#paint1_linear_225_2)"
      />
    </g>
    <defs>
      <linearGradient id="paint0_linear_225_2" x1="8" y1="8.00001" x2="245.5" y2="135" gradientUnits="userSpaceOnUse">
        <stop stop-color="#1890DE" />
        <stop offset="1" stop-color="#075DCE" />
      </linearGradient>
      <linearGradient id="paint1_linear_225_2" x1="416" y1="20" x2="416" y2="100" gradientUnits="userSpaceOnUse">
        <stop stop-color="#1890DE" />
        <stop offset="1" stop-color="#075DCE" />
      </linearGradient>
      <clipPath id="clip0_225_2">
        <rect width="599" height="135" fill="white" />
      </clipPath>
    </defs>
  </svg>
  <nav id="hero-container" class="absolute">
    <p class="login-tip">Tap the button to enter your voucher code.</p>
    <button id="connect-btn">Connect to Wi-Fi</button>
  </nav>
  <main class="oper-section-outer absolute hidden">
    <div class="oper-section-inner">
      <div id="hint-container" class="hidden">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M12 2C17.523 2 22 6.478 22 12C22 17.522 17.523 22 12 22C6.477 22 2 17.522 2 12C2 6.478 6.477 2 12 2ZM12 3.667C7.405 3.667 3.667 7.405 3.667 12C3.667 16.595 7.405 20.333 12 20.333C16.595 20.333 20.333 16.595 20.333 12C20.333 7.405 16.595 3.667 12 3.667ZM11.9987 14.5022C12.5502 14.5022 12.9973 14.9494 12.9973 15.5009C12.9973 16.0524 12.5502 16.4996 11.9987 16.4996C11.4471 16.4996 11 16.0524 11 15.5009C11 14.9494 11.4471 14.5022 11.9987 14.5022ZM11.9945 7C12.3742 6.9997 12.6882 7.2816 12.7381 7.64764L12.7451 7.7494L12.7487 12.251C12.749 12.6652 12.4135 13.0013 11.9993 13.0016C11.6196 13.0019 11.3055 12.72 11.2556 12.354L11.2487 12.2522L11.2451 7.7506C11.2447 7.33639 11.5802 7.00033 11.9945 7Z"
            fill="currentColor"
          />
        </svg>
        <p id="oper-hint"></p>
      </div>
      <div id="hotspot-section" class="hidden">
        <select id="hotspot-selector"></select>
      </div>
      <form id="login-form">
        <div id="input-voucher" class="relative">
          <input id="voucherCode" name="voucherCode" type="number" maxlength="10" placeholder="Voucher Code" />
          <div id="input-line" class="absolute"></div>
        </div>
        <div id="input-user" class="hidden">
          <input id="username" name="username" type="text" placeholder="Username" />
        </div>
        <div id="input-password" class="hidden user-input">
          <input id="password" name="password" type="password" placeholder="Password" />
        </div>
        <div id="input-simple" class="hidden">
          <input id="simplePassword" name="simplePassword" type="password" placeholder="Password" />
        </div>
        <div id="input-phone-num" class="hidden">
          +<input id="country-code" /><input
            id="phone-number"
            name="phone-number"
            type="text"
            placeholder="Phone Number"
          />
        </div>
        <div id="input-verify-code" class="hidden">
          <input id="verify-code" name="verify-code" type="text" placeholder="Verification Code" /><button
            id="get-code"
          >
            Get Code
          </button>
        </div>
        <input name="clientMac" id="cMac" style="display: none" />
        <input name="radiusSvrIp" id="radiusServerIp" style="display: none" />
      </form>
      <div id="button-area">
        <button id="button-facebook" class="hidden">Facebook</button>
        <button id="button-login">Log in</button>
      </div>
    </div>
  </main>
  <section id="success-container" class="absolute hidden">
    <svg width="64" height="64" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="16" cy="16" r="16" fill="url(#paint0_linear_253_4)" />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M22 13.3842L20.6158 12L14.3687 18.2471L11.3842 15.2625L10 16.6467L14.3683 21.0149L14.9724 20.4108L14.9729 20.4112L22 13.3842Z"
        fill="white"
      />
      <defs>
        <linearGradient id="paint0_linear_253_4" x1="5" y1="5" x2="27" y2="27" gradientUnits="userSpaceOnUse">
          <stop stop-color="#56B60E" />
          <stop offset="1" stop-color="#107C10" />
        </linearGradient>
      </defs>
    </svg>
    <p>&nbsp;</p>
  </section>
  <audio id="login-success-sound" src="minecraft-xp.mp3"></audio>
</body>
<script src="index.js"></script>
