<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <meta charset="UTF-8" /> -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
<meta name="theme-color" content="#F1F3F9" />
<title>Wi-Fi Connect</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="index.css" />

<body class="portal relative" theme="day">
  <img src="wifi-connect-logo.svg" alt="Wi-Fi Connect logo" class="absolute logo" />
  <nav id="hero-container" class="absolute">
    <p class="login-tip">Tap the button to enter your voucher code.</p>
    <button id="connect-btn">Connect to Wi-Fi</button>
  </nav>
  <main class="oper-section-outer absolute hidden">
    <div class="oper-section-inner">
      <div id="hint-container" class="hidden">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M12 2C17.523 2 22 6.478 22 12C22 17.522 17.523 22 12 22C6.477 22 2 17.522 2 12C2 6.478 6.477 2 12 2ZM12 3.667C7.405 3.667 3.667 7.405 3.667 12C3.667 16.595 7.405 20.333 12 20.333C16.595 20.333 20.333 16.595 20.333 12C20.333 7.405 16.595 3.667 12 3.667ZM11.9987 14.5022C12.5502 14.5022 12.9973 14.9494 12.9973 15.5009C12.9973 16.0524 12.5502 16.4996 11.9987 16.4996C11.4471 16.4996 11 16.0524 11 15.5009C11 14.9494 11.4471 14.5022 11.9987 14.5022ZM11.9945 7C12.3742 6.9997 12.6882 7.2816 12.7381 7.64764L12.7451 7.7494L12.7487 12.251C12.749 12.6652 12.4135 13.0013 11.9993 13.0016C11.6196 13.0019 11.3055 12.72 11.2556 12.354L11.2487 12.2522L11.2451 7.7506C11.2447 7.33639 11.5802 7.00033 11.9945 7Z"
            fill="currentColor"
          />
        </svg>
        <p id="oper-hint"></p>
      </div>
      <div id="hotspot-section" class="hidden">
        <select id="hotspot-selector"></select>
      </div>
      <form id="login-form">
        <div id="input-voucher" class="relative">
          <input id="voucherCode" name="voucherCode" type="number" maxlength="10" placeholder="Voucher Code" />
          <div id="input-line" class="absolute"></div>
        </div>
        <div id="input-user" class="hidden">
          <input id="username" name="username" type="text" placeholder="Username" />
        </div>
        <div id="input-password" class="hidden user-input">
          <input id="password" name="password" type="password" placeholder="Password" />
        </div>
        <div id="input-simple" class="hidden">
          <input id="simplePassword" name="simplePassword" type="password" placeholder="Password" />
        </div>
        <div id="input-phone-num" class="hidden">
          +<input id="country-code" /><input
            id="phone-number"
            name="phone-number"
            type="text"
            placeholder="Phone Number"
          />
        </div>
        <div id="input-verify-code" class="hidden">
          <input id="verify-code" name="verify-code" type="text" placeholder="Verification Code" /><button
            id="get-code"
          >
            Get Code
          </button>
        </div>
        <input name="clientMac" id="cMac" style="display: none" />
        <input name="radiusSvrIp" id="radiusServerIp" style="display: none" />
      </form>
      <div id="button-area">
        <button id="button-facebook" class="hidden">Facebook</button>
        <button id="button-login">Log in</button>
      </div>
    </div>
  </main>
  <section id="success-container" class="absolute hidden">
    <img src="check.svg" alt="Check indicator from Microsoft update" />
    <p>&nbsp;</p>
  </section>
  <audio id="login-success-sound" src="minecraft-xp.mp3"></audio>
</body>
<script src="index.js"></script>
